# MyNews

./: MyNews.sln  Rules.ruleset  stylecop.json
Data/MyNews.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyNews.Data.csproj  appsettings.json
Data/MyNews.Data.Common/: IDbQueryRunner.cs  MyNews.Data.Common.csproj
Data/MyNews.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MyNews.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MyNews.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArticleTag.cs  Image.cs  MyNews.Data.Models.csproj  News.cs  NewsArticle.cs  NewsCategory.cs  NewsTag.cs  Setting.cs
Data/MyNews.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MyNews.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230521161527_FirstMigrationOnNikisTemplate.Designer.cs  20230521161527_FirstMigrationOnNikisTemplate.cs  20230525204535_AddNewsArticlesAndRelatedModels.Designer.cs  20230525204535_AddNewsArticlesAndRelatedModels.cs  20230527092015_AddUpdateNewsArticlesModels.Designer.cs  20230527092015_AddUpdateNewsArticlesModels.cs  20230529074822_AddNewColumnsInNewsArticle.Designer.cs  20230529074822_AddNewColumnsInNewsArticle.cs  20230806222920_InitialCreate.Designer.cs  20230806222920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/MyNews.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MyNews.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MyNews.Common/: GlobalConstants.cs  MyNews.Common.csproj
Services/MyNews.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  ISettingsService.cs  MyNews.Services.Data.csproj  SettingsService.cs
Services/MyNews.Services.Data/Models/: CountsDto.cs
Services/MyNews.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MyNews.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/MyNews.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyNews.Services.Data.Tests/: MyNews.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyNews.Web.Tests/: MyNews.Web.Tests.csproj  WebTests.cs
Tests/MyNews.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MyNews.Web/: MyNews.Web.csproj  Program.cs  appsettings.json
Web/MyNews.Web.ViewModels/: ErrorViewModel.cs  MyNews.Web.ViewModels.csproj
Web/MyNews.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyNews.Web.ViewModels/Articles/: CreateArticleInputModel.cs  NewsCommentsInputModel.cs
Web/MyNews.Web.ViewModels/Home/: IndexViewModel.cs
Web/MyNews.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MyNews.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MyNews.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyNews.Web/Controllers/: ArticlesController.cs  BaseController.cs  HomeController.cs  SettingsController.cs
Web/MyNews.Web/Properties/: launchSettings.json
Web/MyNews.Web/Views/: _ViewImports.cshtml
Web/MyNews.Web/Views/Articles/: Create.cshtml  Create.cshtml.cs
Web/MyNews.Web/Views/Home/: Index.cshtml
Web/MyNews.Web/Views/Settings/: Index.cshtml
Web/MyNews.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
