<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-MyNews-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MyNews.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyNews.Common\MyNews.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyNews.Data.Models\MyNews.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyNews.Data\MyNews.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyNews.Services.Data\MyNews.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyNews.Services.Mapping\MyNews.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyNews.Services.Messaging\MyNews.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyNews.Services\MyNews.Services.csproj" />
    <ProjectReference Include="..\MyNews.Web.Infrastructure\MyNews.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyNews.Web.ViewModels\MyNews.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
